<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo Calculador</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">
    <header>
        <h2>
            Aplicacion de Arrays
        </h2>
    </header>
    <div id="contenedorContenido">
    <div id="contenido">
        <label for="promedio">Promedio:</label>
        <input type="text" id="promedio" readonly>
        <label for="pares">Numeros pares:</label>
        <input type="text" id="pares" readonly>
        <label for="original">Arreglo original:</label>
        <input type="text" id="original" readonly>
        <label for="ordenado">Arreglo ordenado:</label>
        <input type="text" id="ordenado" readonly>

        <button id="BtnCalcular">
            Calcular
        </button>
    </div>
</div>

    <footer id="pie">
        <h4>Margarita Trejo - OCTUBRE 2022</h4>
    </footer>

    <script src="js/app.js"></script>
</div>
</body>

</html>